import java .util.Scanner;
public class Gcd {
    public int gcd(int a, int b) {
     if(a>0 && b>0) 
     {
        a=a%b;
     }
     else{
        b=b%a;
     }
     if(a==0){
        return b;
     }
     else{
        return a;
     }
}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter two numbers: ");
        int num1 = scanner.nextInt();
        int num2 = scanner.nextInt();
        Gcd g = new Gcd();
        g.gcd(num1, num2);
        System.out.println("GCD of " + num1 + " and " + num2 + " is: " + g.gcd(num1, num2));
}}
