class LowerBound {
    public static int lowerBound(int[] arr, int target) {
        int left = 0, right = arr.length;

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid; 
            }
        }

        return left; 
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 3, 7, 8, 9, 9, 9, 11};
        int target = 12;

        int index = lowerBound(arr, target);
        System.out.println("Lower bound index for target " + target + ": " + index);
    }
}
