import java.util.Scanner;
class Solution {
    public static int sumOfDivisors(int n) {
        int sum = 0;  
        
        for (int i = 1; i <= n; i++) {
            int sum1 = 0;  
            
            for (int j = 1; j * j <= i; j++) { 
                if (i % j == 0) {
                    sum1 += j;  
                    if (j != i / j) {
                        sum1 += i / j;
                    }
                }
            }
          
            sum += sum1;
        }
        
        return sum;  
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();  
        scanner.close();
        System.out.println( sumOfDivisors(n));
    }
}
