import java.util.Scanner;
public class SieveOfEratosthenes {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a positive integer N: ");
        int n = scanner.nextInt();
        
        int[] primes = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            primes[i] = 1;
        }
        for (int i = 2; i * i <= n; i++) {
            if (primes[i] == 1) {
                for (int j = i * i; j <= n; j += i) {
                    primes[j] = 0;
                }
            }
        }
        for (int i = 2; i <= n; i++) {
            if (primes[i] == 1) {
                System.out.print(i + " ");
            }
        }
    }
}
